.nav-toggle-btn {
    display: block;
}
nav {
    position: fixed;
    width: 240px;
    height: calc(100% - 65px);
    top: 65px;
    right: 0;
    z-index: 99;
    background: #f5f5f5;
    color: black;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
    border-left: 1px solid #e3e3e3;
}
nav.active {
    transform: translateX(0);
}
.nav-list {
    width: 100%;
    margin-top: 10px;
    flex-direction: column;
    gap: 0;
}
.nav-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    line-height: 20px;
    cursor: pointer;
}
.nav-list li:hover {
    background: #e3e3e3;
}
nav button {
    display: block;
    width: calc(100% - 40px);
    margin: 12px 20px;
    font-size: 14px;
    line-height: 20px;
}
.hero-section .wrapper {
    grid-template-columns: 1fr;
    text-align: center;
    background: none;
}
.hero-left {
    flex-wrap: wrap;
    padding: 0 16px;
}
.hero-image {
  margin: 0 auto;
}
.hero-heading, .hero-heading:nth-child(2) {
    font-size: 36px;
    font-weight: 600;
}
.hero-btns button { display: none; }
.primary-btn.large { 
  display: inline-block; 
  font-size: 16px;
}
.hero-image {
    max-width: 500px;
}
.hero-left > div{
    justify-content: center;
}
.info-slider-section .wrapper {
  display: flex;
  flex-direction: column;
}
.info-slider { 
    margin-bottom: 50px;
    max-width: 500px;
    align-self: center;
}
.info-heading {
  font-size: 20px;
  font-weight: 500;
}
.info-title, .info-desc {
  font-size: 16px;
}
.example-section .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 30px;
}
.example-right {
    overflow-x: auto;
    grid-template-columns: auto;
}