@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

:root {
    --smoke-gray: #f5f5f5;
    --nero: #262626;
    --blue: #197bff;
    --red: #dc2804;
}

header {
    max-width: 1440px;
    padding: 0 40px;
}

section .wrapper {
    max-width: 954px;
}

.main-section .wrapper {
    padding: 0 40px 32px;
    margin: auto;
}

.categories-container {
    display: flex;
    overflow-x: auto;
    margin-bottom: 15px;
    scrollbar-width: none;
}

.categories-tab {
    min-height: 45px;
    font-size: 14px;
    padding: 12px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    color: #545454;
    border-bottom: 1px solid #e3e3e3;
    -webkit-tap-highlight-color: transparent;
}

.categories-tab.active {
    font-weight: 600;
    color: var(--nero);
    border-bottom: 2px solid var(--nero);
}

.events-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e3e3e3;
}

.events-feed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 24px;
}

.event-card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 16px;
    gap: 12px;
    border-radius: 12px;
}

.event-card-stats {
    display: flex;
    gap: 6px;
    font-size: 13px;
}

p.event-card-title {
    text-align: left;
    font-size: 16px;
    color: #262626;
    font-weight: 600;
}

.event-body {
    display: flex;
    gap: 16px;
}

.event-body img {
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

.event-one-liner {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 5px;
    color: #545454;
}

.event-one-liner .read-more {
    text-decoration: none;
    color: var(--blue);
    font-weight: 600;
    text-wrap: nowrap;
}

.event-actions {
    display: flex;
    align-items: stretch;
    gap: 10px;
}

.event-card button {
    border: none;
    padding: 10px;
    font-size: 15px;
    flex: 1;
    border-radius: 6px;
    cursor: pointer;
}

.yes-btn {
    color: var(--blue);
    background: linear-gradient(104.13deg, hsla(0, 0%, 100%, .25) 3.11%, rgba(94, 163, 255, .125) 34.12%), #e8f2ff;
}

.no-btn {
    color: var(--red);
    background: linear-gradient(104.13deg, hsla(0, 0%, 100%, .25) 3.11%, hsla(6, 75%, 63%, .125) 34.12%), #fdf3f2;
}

footer .wrapper {
    max-width: 1420px;
}

/* 768px breakpoint */

@media screen and (max-width: 768px) {
    .main-section .wrapper {
        padding: 0 0 32px;
    }
    .events-title {
        margin: 0 20px 15px;
    }
    .events-feed {
        padding: 0 20px;
        grid-template-columns: 1fr;
    }
}